<a href="https://colab.research.google.com/github/Ash-Stat/An-Si-Hyun/blob/data/%EB%8C%80%EC%A0%84%EC%96%B4%EC%A9%8C%EB%A9%B4%ED%8C%8C%EC%9D%B4%EB%84%90.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [95]:
import pandas as pd
import numpy as np

In [96]:
#스트리트뷰 이미지 다운로드를 위해서 파노라마 분리
panorama=pd.read_csv('./대전파노라마.txt',sep=',')
coordinates=pd.read_csv('./대전좌표.txt',sep=',')

In [97]:
panorama

       좌표                    파노라마
0       1  54tbUYef57t8d5_rxwsM4Q
1       1  zR2hq4lgJzgFpCfY0i8lZA
2       1  w0tN3r7G-4_EZC-bl3UyNw
3       1  ZY60t-PogcqYHu5AXDL75g
4       1  0y9lJPLuSaPOVlSYoqAGTA
...   ...                     ...
6853  762  Wvh03tisMVWXI4dy0oULaw
6854  762  up3qBxT4acK1YgtYcnQnfQ
6855  762  46bWY4VPKHk0unxZRDpL0g
6856  762  i7z4Z1vVKCjOGMlN5hX_Zw
6857  762  NCeTcza2Zaogklkf31cqOQ

[6858 rows x 2 columns]

In [98]:
panorama_download=panorama['파노라마']
panorama_download

0       54tbUYef57t8d5_rxwsM4Q
1       zR2hq4lgJzgFpCfY0i8lZA
2       w0tN3r7G-4_EZC-bl3UyNw
3       ZY60t-PogcqYHu5AXDL75g
4       0y9lJPLuSaPOVlSYoqAGTA
                 ...
6853    Wvh03tisMVWXI4dy0oULaw
6854    up3qBxT4acK1YgtYcnQnfQ
6855    46bWY4VPKHk0unxZRDpL0g
6856    i7z4Z1vVKCjOGMlN5hX_Zw
6857    NCeTcza2Zaogklkf31cqOQ
Name: 파노라마, Length: 6858, dtype: object

# txt로 저장하면 #NAME? 이렇게 안떠서 바로 복사가능

In [ ]:
panorama_download.to_csv('./panoarama_daejoen.txt',encoding='utf-8-sig',index=False)

In [99]:
#다운받는 파노라마랑 데이터로 저장한 파노라마랑 값의 수가 일치하는지 확인
panorama_download=pd.DataFrame([panorama_download])
panorama_download=panorama_download.T
panorama_download

                        파노라마
0     54tbUYef57t8d5_rxwsM4Q
1     zR2hq4lgJzgFpCfY0i8lZA
2     w0tN3r7G-4_EZC-bl3UyNw
3     ZY60t-PogcqYHu5AXDL75g
4     0y9lJPLuSaPOVlSYoqAGTA
...                      ...
6853  Wvh03tisMVWXI4dy0oULaw
6854  up3qBxT4acK1YgtYcnQnfQ
6855  46bWY4VPKHk0unxZRDpL0g
6856  i7z4Z1vVKCjOGMlN5hX_Zw
6857  NCeTcza2Zaogklkf31cqOQ

[6858 rows x 1 columns]

In [100]:
#5802로 일치~~
panorama_download_up=panorama_download.drop_duplicates()
panorama_download_up

                        파노라마
0     54tbUYef57t8d5_rxwsM4Q
1     zR2hq4lgJzgFpCfY0i8lZA
2     w0tN3r7G-4_EZC-bl3UyNw
3     ZY60t-PogcqYHu5AXDL75g
4     0y9lJPLuSaPOVlSYoqAGTA
...                      ...
6853  Wvh03tisMVWXI4dy0oULaw
6854  up3qBxT4acK1YgtYcnQnfQ
6855  46bWY4VPKHk0unxZRDpL0g
6856  i7z4Z1vVKCjOGMlN5hX_Zw
6857  NCeTcza2Zaogklkf31cqOQ

[5802 rows x 1 columns]

In [101]:
#파이참에서 녹색지수 추출할 데이터셋 가공 후 불러오기
green_result=pd.read_csv('./DaejeonGreenIndex.csv')
green_result

      Unnamed: 0  ...        0.1
0              0  ...  15.386638
1              0  ...  13.955044
2              0  ...   8.681872
3              0  ...   8.182900
4              0  ...  19.661266
...          ...  ...        ...
5797           0  ...  10.080841
5798           0  ...  20.217733
5799           0  ...   8.464890
5800           0  ...  27.539640
5801           0  ...  26.112646

[5802 rows x 5 columns]

In [103]:
#파노라마에 그린인덱스 맵핑시켜주기 #고유파라노마데이터셋에

panorama_download_up['HGVI']=np.nan
panorama_download_up['파노라마log']=np.nan
panorama_download_up['파노라마lat']=np.nan
panorama_download_up.index=panorama_download_up['파노라마']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [104]:
for pa,hgvi,lo,la in zip(green_result['2'],green_result['0.1'],green_result['0'],green_result['1']):
  pa=pa[:-4]
  panorama_download_up['HGVI'].loc[pa] =  hgvi
  panorama_download_up['파노라마log'].loc[pa] =  lo
  panorama_download_up['파노라마lat'].loc[pa] =  la
panorama_download_up

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

                                          파노라마  ...    파노라마lat
파노라마                                            ...
54tbUYef57t8d5_rxwsM4Q  54tbUYef57t8d5_rxwsM4Q  ...  36.338152
zR2hq4lgJzgFpCfY0i8lZA  zR2hq4lgJzgFpCfY0i8lZA  ...  36.337628
w0tN3r7G-4_EZC-bl3UyNw  w0tN3r7G-4_EZC-bl3UyNw  ...  36.337808
ZY60t-PogcqYHu5AXDL75g  ZY60t-PogcqYHu5AXDL75g  ...  36.336878
0y9lJPLuSaPOVlSYoqAGTA  0y9lJPLuSaPOVlSYoqAGTA  ...  36.338538
...                                        ...  ...        ...
Wvh03tisMVWXI4dy0oULaw  Wvh03tisMVWXI4dy0oULaw  ...  36.283171
up3qBxT4acK1YgtYcnQnfQ  up3qBxT4acK1YgtYcnQnfQ  ...  36.283193
46bWY4VPKHk0unxZRDpL0g  46bWY4VPKHk0unxZRDpL0g  ...  36.283132
i7z4Z1vVKCjOGMlN5hX_Zw  i7z4Z1vVKCjOGMlN5hX_Zw  ...  36.281851
NCeTcza2Zaogklkf31cqOQ  NCeTcza2Zaogklkf31cqOQ  ...  36.282008

[5802 rows x 4 columns]

In [105]:
coordinates

       좌표         log        lat
0       1  127.301355  36.337887
1       1  127.302355  36.337887
2       1  127.300355  36.337887
3       1  127.300355  36.336887
4       1  127.300355  36.338887
...   ...         ...        ...
6853  762  127.469424  36.283760
6854  762  127.471424  36.283760
6855  762  127.470424  36.283760
6856  762  127.470424  36.281760
6857  762  127.471424  36.281760

[6858 rows x 3 columns]

In [106]:
#데이터셋 합쳐주기
coor_pa=pd.concat([coordinates,panorama_download],axis=1)
coor_pa

       좌표         log        lat                    파노라마
0       1  127.301355  36.337887  54tbUYef57t8d5_rxwsM4Q
1       1  127.302355  36.337887  zR2hq4lgJzgFpCfY0i8lZA
2       1  127.300355  36.337887  w0tN3r7G-4_EZC-bl3UyNw
3       1  127.300355  36.336887  ZY60t-PogcqYHu5AXDL75g
4       1  127.300355  36.338887  0y9lJPLuSaPOVlSYoqAGTA
...   ...         ...        ...                     ...
6853  762  127.469424  36.283760  Wvh03tisMVWXI4dy0oULaw
6854  762  127.471424  36.283760  up3qBxT4acK1YgtYcnQnfQ
6855  762  127.470424  36.283760  46bWY4VPKHk0unxZRDpL0g
6856  762  127.470424  36.281760  i7z4Z1vVKCjOGMlN5hX_Zw
6857  762  127.471424  36.281760  NCeTcza2Zaogklkf31cqOQ

[6858 rows x 4 columns]

In [107]:
panorama_download_up

                                          파노라마  ...    파노라마lat
파노라마                                            ...
54tbUYef57t8d5_rxwsM4Q  54tbUYef57t8d5_rxwsM4Q  ...  36.338152
zR2hq4lgJzgFpCfY0i8lZA  zR2hq4lgJzgFpCfY0i8lZA  ...  36.337628
w0tN3r7G-4_EZC-bl3UyNw  w0tN3r7G-4_EZC-bl3UyNw  ...  36.337808
ZY60t-PogcqYHu5AXDL75g  ZY60t-PogcqYHu5AXDL75g  ...  36.336878
0y9lJPLuSaPOVlSYoqAGTA  0y9lJPLuSaPOVlSYoqAGTA  ...  36.338538
...                                        ...  ...        ...
Wvh03tisMVWXI4dy0oULaw  Wvh03tisMVWXI4dy0oULaw  ...  36.283171
up3qBxT4acK1YgtYcnQnfQ  up3qBxT4acK1YgtYcnQnfQ  ...  36.283193
46bWY4VPKHk0unxZRDpL0g  46bWY4VPKHk0unxZRDpL0g  ...  36.283132
i7z4Z1vVKCjOGMlN5hX_Zw  i7z4Z1vVKCjOGMlN5hX_Zw  ...  36.281851
NCeTcza2Zaogklkf31cqOQ  NCeTcza2Zaogklkf31cqOQ  ...  36.282008

[5802 rows x 4 columns]

In [108]:
coor_pa.index=coor_pa['파노라마']
coor_pa

                         좌표         log        lat                    파노라마
파노라마
54tbUYef57t8d5_rxwsM4Q    1  127.301355  36.337887  54tbUYef57t8d5_rxwsM4Q
zR2hq4lgJzgFpCfY0i8lZA    1  127.302355  36.337887  zR2hq4lgJzgFpCfY0i8lZA
w0tN3r7G-4_EZC-bl3UyNw    1  127.300355  36.337887  w0tN3r7G-4_EZC-bl3UyNw
ZY60t-PogcqYHu5AXDL75g    1  127.300355  36.336887  ZY60t-PogcqYHu5AXDL75g
0y9lJPLuSaPOVlSYoqAGTA    1  127.300355  36.338887  0y9lJPLuSaPOVlSYoqAGTA
...                     ...         ...        ...                     ...
Wvh03tisMVWXI4dy0oULaw  762  127.469424  36.283760  Wvh03tisMVWXI4dy0oULaw
up3qBxT4acK1YgtYcnQnfQ  762  127.471424  36.283760  up3qBxT4acK1YgtYcnQnfQ
46bWY4VPKHk0unxZRDpL0g  762  127.470424  36.283760  46bWY4VPKHk0unxZRDpL0g
i7z4Z1vVKCjOGMlN5hX_Zw  762  127.470424  36.281760  i7z4Z1vVKCjOGMlN5hX_Zw
NCeTcza2Zaogklkf31cqOQ  762  127.471424  36.281760  NCeTcza2Zaogklkf31cqOQ

[6858 rows x 4 columns]

In [109]:
coor_pa['파노라마log']=np.nan
coor_pa['파노라마lat']=np.nan
coor_pa['HGVI']=np.nan
for paa,hgvia,loa,laa in zip(panorama_download_up['파노라마'],panorama_download_up['HGVI'],panorama_download_up['파노라마log'],panorama_download_up['파노라마lat']):
  coor_pa['파노라마log'].loc[paa]=loa
  coor_pa['파노라마lat'].loc[paa]=laa
  coor_pa['HGVI'].loc[paa]=hgvia
coor_pa

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

                         좌표         log  ...    파노라마lat       HGVI
파노라마                                     ...
54tbUYef57t8d5_rxwsM4Q    1  127.301355  ...  36.338152  11.702570
zR2hq4lgJzgFpCfY0i8lZA    1  127.302355  ...  36.337628   8.650379
w0tN3r7G-4_EZC-bl3UyNw    1  127.300355  ...  36.337808   8.681872
ZY60t-PogcqYHu5AXDL75g    1  127.300355  ...  36.336878   8.182900
0y9lJPLuSaPOVlSYoqAGTA    1  127.300355  ...  36.338538  15.386638
...                     ...         ...  ...        ...        ...
Wvh03tisMVWXI4dy0oULaw  762  127.469424  ...  36.283171  12.177561
up3qBxT4acK1YgtYcnQnfQ  762  127.471424  ...  36.283193  26.112646
46bWY4VPKHk0unxZRDpL0g  762  127.470424  ...  36.283132  20.217733
i7z4Z1vVKCjOGMlN5hX_Zw  762  127.470424  ...  36.281851  10.080841
NCeTcza2Zaogklkf31cqOQ  762  127.471424  ...  36.282008   8.464890

[6858 rows x 7 columns]

In [115]:
coor_pa.index=coor_pa['좌표']
coor_pa

      좌표         log        lat  ...     파노라마log    파노라마lat       HGVI
좌표                               ...
1      1  127.301355  36.337887  ...  127.301109  36.338152  11.702570
1      1  127.302355  36.337887  ...  127.303190  36.337628   8.650379
1      1  127.300355  36.337887  ...  127.300408  36.337808   8.681872
1      1  127.300355  36.336887  ...  127.300422  36.336878   8.182900
1      1  127.300355  36.338887  ...  127.299684  36.338538  15.386638
..   ...         ...        ...  ...         ...        ...        ...
762  762  127.469424  36.283760  ...  127.469329  36.283171  12.177561
762  762  127.471424  36.283760  ...  127.471480  36.283193  26.112646
762  762  127.470424  36.283760  ...  127.470425  36.283132  20.217733
762  762  127.470424  36.281760  ...  127.470307  36.281851  10.080841
762  762  127.471424  36.281760  ...  127.470449  36.282008   8.464890

[6858 rows x 7 columns]

In [118]:
#locationn을 불러와서 실제 데이터와의 좌표를 맵핑시킨다.
location=pd.read_csv('./locationn.csv')
location.index=np.arange(1,763)
location

     Unnamed: 0           x          y
1             0  127.301355  36.337887
2             1  127.302159  36.388794
3             2  127.302358  36.357801
4             3  127.302428  36.343706
5             4  127.303293  36.344126
..          ...         ...        ...
758         757  127.462773  36.315820
759         758  127.463796  36.328983
760         759  127.464157  36.287581
761         760  127.465668  36.327180
762         761  127.470424  36.282760

[762 rows x 3 columns]

In [121]:
for index_val,x in zip(location.index,location['x']):
  coor_pa['좌표'].loc[index_val]=x
coor_pa

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

             좌표         log        lat  ...     파노라마log    파노라마lat       HGVI
좌표                                      ...
1    127.301355  127.301355  36.337887  ...  127.301109  36.338152  11.702570
1    127.301355  127.302355  36.337887  ...  127.303190  36.337628   8.650379
1    127.301355  127.300355  36.337887  ...  127.300408  36.337808   8.681872
1    127.301355  127.300355  36.336887  ...  127.300422  36.336878   8.182900
1    127.301355  127.300355  36.338887  ...  127.299684  36.338538  15.386638
..          ...         ...        ...  ...         ...        ...        ...
762  127.470424  127.469424  36.283760  ...  127.469329  36.283171  12.177561
762  127.470424  127.471424  36.283760  ...  127.471480  36.283193  26.112646
762  127.470424  127.470424  36.283760  ...  127.470425  36.283132  20.217733
762  127.470424  127.470424  36.281760  ...  127.470307  36.281851  10.080841
762  127.470424  127.471424  36.281760  ...  127.470449  36.282008   8.464890

[6858 rows x 7 columns]

In [122]:
#파노라마 중복된거 없애주기
coor_pa_dup=coor_pa.drop_duplicates('파노라마')
coor_pa_dup

             좌표         log        lat  ...     파노라마log    파노라마lat       HGVI
좌표                                      ...
1    127.301355  127.301355  36.337887  ...  127.301109  36.338152  11.702570
1    127.301355  127.302355  36.337887  ...  127.303190  36.337628   8.650379
1    127.301355  127.300355  36.337887  ...  127.300408  36.337808   8.681872
1    127.301355  127.300355  36.336887  ...  127.300422  36.336878   8.182900
1    127.301355  127.300355  36.338887  ...  127.299684  36.338538  15.386638
..          ...         ...        ...  ...         ...        ...        ...
762  127.470424  127.469424  36.283760  ...  127.469329  36.283171  12.177561
762  127.470424  127.471424  36.283760  ...  127.471480  36.283193  26.112646
762  127.470424  127.470424  36.283760  ...  127.470425  36.283132  20.217733
762  127.470424  127.470424  36.281760  ...  127.470307  36.281851  10.080841
762  127.470424  127.471424  36.281760  ...  127.470449  36.282008   8.464890

[5802 rows x 7 columns]

In [134]:
len(coor_pa_dup['좌표'].unique())

749

In [157]:
final_index=coor_pa_dup[['파노라마log','파노라마lat','HGVI','log','lat']].groupby(coor_pa_dup['좌표']).mean()
final_index

               파노라마log    파노라마lat       HGVI         log        lat
좌표
127.301355  127.301373  36.337825  10.492012  127.301355  36.337887
127.302159  127.302132  36.388905  15.412082  127.302284  36.388794
127.302358  127.302206  36.357850  14.252195  127.302358  36.357801
127.302428  127.302445  36.343728  12.513184  127.302428  36.343706
127.303293  127.303425  36.344142   9.961258  127.303293  36.344126
...                ...        ...        ...         ...        ...
127.462773  127.461512  36.315756  15.278580  127.462023  36.315820
127.463796  127.462896  36.328885  11.932611  127.463196  36.328983
127.464157  127.464244  36.287566  14.914594  127.464157  36.287581
127.465668  127.465668  36.326891  19.826578  127.465668  36.326847
127.470424  127.470268  36.282664  16.741080  127.470424  36.282760

[749 rows x 5 columns]

In [158]:
final_index=final_index.reset_index()
final_index

             좌표     파노라마log    파노라마lat       HGVI         log        lat
0    127.301355  127.301373  36.337825  10.492012  127.301355  36.337887
1    127.302159  127.302132  36.388905  15.412082  127.302284  36.388794
2    127.302358  127.302206  36.357850  14.252195  127.302358  36.357801
3    127.302428  127.302445  36.343728  12.513184  127.302428  36.343706
4    127.303293  127.303425  36.344142   9.961258  127.303293  36.344126
..          ...         ...        ...        ...         ...        ...
744  127.462773  127.461512  36.315756  15.278580  127.462023  36.315820
745  127.463796  127.462896  36.328885  11.932611  127.463196  36.328983
746  127.464157  127.464244  36.287566  14.914594  127.464157  36.287581
747  127.465668  127.465668  36.326891  19.826578  127.465668  36.326847
748  127.470424  127.470268  36.282664  16.741080  127.470424  36.282760

[749 rows x 6 columns]

In [159]:
# 0이 생략되는 경우 방지

for coordinat,ran in zip(final_index['좌표'],np.arange(0,749)):
  coordinat = format(coordinat,'.6f')
  final_index['좌표'].loc[ran]=coordinat
final_index

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

             좌표     파노라마log    파노라마lat       HGVI         log        lat
0    127.301355  127.301373  36.337825  10.492012  127.301355  36.337887
1    127.302159  127.302132  36.388905  15.412082  127.302284  36.388794
2    127.302358  127.302206  36.357850  14.252195  127.302358  36.357801
3    127.302428  127.302445  36.343728  12.513184  127.302428  36.343706
4    127.303293  127.303425  36.344142   9.961258  127.303293  36.344126
..          ...         ...        ...        ...         ...        ...
744  127.462773  127.461512  36.315756  15.278580  127.462023  36.315820
745  127.463796  127.462896  36.328885  11.932611  127.463196  36.328983
746  127.464157  127.464244  36.287566  14.914594  127.464157  36.287581
747  127.465668  127.465668  36.326891  19.826578  127.465668  36.326847
748  127.470424  127.470268  36.282664  16.741080  127.470424  36.282760

[749 rows x 6 columns]

In [166]:
Daejeon=pd.read_excel('./Daejeon_merge_2018.xlsx')
Daejeon['HGVI']= np.nan
Daejeon['d_log']= np.nan
Daejeon['d_lat']= np.nan
Daejeon

       Number   계약년  계약월  계약일  ...       고학력자 HGVI  d_log  d_lat
0           1  2018    3   29  ...  43.737450  NaN    NaN    NaN
1           2  2018    3   29  ...  43.737450  NaN    NaN    NaN
2           3  2018    9    4  ...  29.823942  NaN    NaN    NaN
3           4  2018    1   21  ...  35.568299  NaN    NaN    NaN
4           5  2018    5    4  ...  35.568299  NaN    NaN    NaN
...       ...   ...  ...  ...  ...        ...  ...    ...    ...
19597   19598  2018    6   21  ...  30.269211  NaN    NaN    NaN
19598   19599  2018    9   11  ...  23.489717  NaN    NaN    NaN
19599   19600  2018   11   15  ...  30.269211  NaN    NaN    NaN
19600   19601  2018   11   27  ...  35.568299  NaN    NaN    NaN
19601   19602  2018    6    1  ...  35.568299  NaN    NaN    NaN

[19602 rows x 40 columns]

In [169]:
for d_a,d_index in zip(Daejeon['x'],Daejeon.index):
  d_a=format(d_a,'.6f')
  for t_c,t_log,t_lat,t_hgvi in zip(final_index['좌표'],final_index['파노라마log'],final_index['파노라마lat'],final_index['HGVI']):
    if d_a == t_c:
      Daejeon['HGVI'].loc[d_index] = t_hgvi
      Daejeon['d_log'].loc[d_index] = t_log 
      Daejeon['d_lat'].loc[d_index] = t_lat
Daejeon

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

       Number   계약년  계약월  계약일  ...       고학력자       HGVI       d_log      d_lat
0           1  2018    3   29  ...  43.737450   7.740269  127.373961  36.351774
1           2  2018    3   29  ...  43.737450   7.740269  127.373961  36.351774
2           3  2018    9    4  ...  29.823942  10.040713  127.364964  36.353179
3           4  2018    1   21  ...  35.568299   9.262833  127.340467  36.353420
4           5  2018    5    4  ...  35.568299   9.262833  127.340467  36.353420
...       ...   ...  ...  ...  ...        ...        ...         ...        ...
19597   19598  2018    6   21  ...  30.269211   9.006746  127.445647  36.361008
19598   19599  2018    9   11  ...  23.489717   9.006746  127.445647  36.361008
19599   19600  2018   11   15  ...  30.269211   9.006746  127.445647  36.361008
19600   19601  2018   11   27  ...  35.568299   9.878402  127.332140  36.349011
19601   19602  2018    6    1  ...  35.568299   9.932880  127.345676  36.358030

[19602 rows x 40 columns]

In [175]:
Daejeon['error_x']=Daejeon['x']-Daejeon['d_log']
Daejeon['error_y']=Daejeon['y']-Daejeon['d_lat']
Daejeon['error_y']=abs(Daejeon['error_y'])
Daejeon['error_x']=abs(Daejeon['error_x'])
Daejeon

       Number   계약년  계약월  계약일  ...       d_log      d_lat   error_x   error_y
0           1  2018    3   29  ...  127.373961  36.351774  0.000349  0.000370
1           2  2018    3   29  ...  127.373961  36.351774  0.000349  0.000370
2           3  2018    9    4  ...  127.364964  36.353179  0.000018  0.000094
3           4  2018    1   21  ...  127.340467  36.353420  0.000044  0.000046
4           5  2018    5    4  ...  127.340467  36.353420  0.000044  0.000046
...       ...   ...  ...  ...  ...         ...        ...       ...       ...
19597   19598  2018    6   21  ...  127.445647  36.361008  0.000178  0.000039
19598   19599  2018    9   11  ...  127.445647  36.361008  0.000178  0.000039
19599   19600  2018   11   15  ...  127.445647  36.361008  0.000178  0.000039
19600   19601  2018   11   27  ...  127.332140  36.349011  0.000002  0.000007
19601   19602  2018    6    1  ...  127.345676  36.358030  0.000034  0.000115

[19602 rows x 42 columns]

In [186]:
Daejeon.to_csv('./Daejeon_HGVI.csv',encoding='utf-8-sig')

In [178]:
print('경도 평균 오차 :' ,Daejeon['error_x'].mean())
print('위도 평균 오차 :' ,Daejeon['error_y'].mean())

경도 평균 오차 : 0.00019431678482499824
위도 평균 오차 : 0.0002099014747675946

In [185]:
Daejeon.isnull().sum()

Number             0
계약년                0
계약월                0
계약일                0
전용면적(㎡)            0
거래금액(만원)           0
층              19602
건축년도               0
도시                 0
구                  0
동                  0
도로명                0
아파트 이름             0
x                  0
y                  0
지하철과의 직선거리         0
지하철과의 도로망거리        0
최고층                0
세대수                0
총동수                0
가구당주차대수            0
난방연료               0
서울대입학자             0
고등학교수              0
CBD                0
녹지거리               0
수변거리               0
버스정류장수             0
인구                 0
남자                 0
여자                 0
성비                 0
중위연령               0
15세이하인구            0
65세이상인구            0
인구밀도               2
고학력자               0
HGVI             194
d_log            194
d_lat            194
error_x          194
error_y          194
dtype: int64